# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

# Default target executed when no arguments are given to make.
default_target: all

.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Remove some rules from gmake that .SUFFIXES does not remove.
SUFFIXES =

.SUFFIXES: .hpux_make_needs_suffix_list


# Suppress display of executed commands.
$(VERBOSE).SILENT:


# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E remove -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /home/bbaker/Documents/CSCI5801/repo-Team3/Project1/src

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /home/bbaker/Documents/CSCI5801/repo-Team3/Project1/src

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	/usr/bin/cmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache

.PHONY : rebuild_cache/fast

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "No interactive CMake dialog available..."
	/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache

.PHONY : edit_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /home/bbaker/Documents/CSCI5801/repo-Team3/Project1/src/CMakeFiles /home/bbaker/Documents/CSCI5801/repo-Team3/Project1/src/CMakeFiles/progress.marks
	$(MAKE) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /home/bbaker/Documents/CSCI5801/repo-Team3/Project1/src/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean

.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named VotingSystem

# Build rule for target.
VotingSystem: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 VotingSystem
.PHONY : VotingSystem

# fast build rule for target.
VotingSystem/fast:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/build
.PHONY : VotingSystem/fast

ballot.o: ballot.cc.o

.PHONY : ballot.o

# target to build an object file
ballot.cc.o:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/ballot.cc.o
.PHONY : ballot.cc.o

ballot.i: ballot.cc.i

.PHONY : ballot.i

# target to preprocess a source file
ballot.cc.i:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/ballot.cc.i
.PHONY : ballot.cc.i

ballot.s: ballot.cc.s

.PHONY : ballot.s

# target to generate assembly for a file
ballot.cc.s:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/ballot.cc.s
.PHONY : ballot.cc.s

ballot_file_processor.o: ballot_file_processor.cc.o

.PHONY : ballot_file_processor.o

# target to build an object file
ballot_file_processor.cc.o:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/ballot_file_processor.cc.o
.PHONY : ballot_file_processor.cc.o

ballot_file_processor.i: ballot_file_processor.cc.i

.PHONY : ballot_file_processor.i

# target to preprocess a source file
ballot_file_processor.cc.i:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/ballot_file_processor.cc.i
.PHONY : ballot_file_processor.cc.i

ballot_file_processor.s: ballot_file_processor.cc.s

.PHONY : ballot_file_processor.s

# target to generate assembly for a file
ballot_file_processor.cc.s:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/ballot_file_processor.cc.s
.PHONY : ballot_file_processor.cc.s

candidate.o: candidate.cc.o

.PHONY : candidate.o

# target to build an object file
candidate.cc.o:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/candidate.cc.o
.PHONY : candidate.cc.o

candidate.i: candidate.cc.i

.PHONY : candidate.i

# target to preprocess a source file
candidate.cc.i:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/candidate.cc.i
.PHONY : candidate.cc.i

candidate.s: candidate.cc.s

.PHONY : candidate.s

# target to generate assembly for a file
candidate.cc.s:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/candidate.cc.s
.PHONY : candidate.cc.s

logger.o: logger.cc.o

.PHONY : logger.o

# target to build an object file
logger.cc.o:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/logger.cc.o
.PHONY : logger.cc.o

logger.i: logger.cc.i

.PHONY : logger.i

# target to preprocess a source file
logger.cc.i:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/logger.cc.i
.PHONY : logger.cc.i

logger.s: logger.cc.s

.PHONY : logger.s

# target to generate assembly for a file
logger.cc.s:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/logger.cc.s
.PHONY : logger.cc.s

plurality_election.o: plurality_election.cc.o

.PHONY : plurality_election.o

# target to build an object file
plurality_election.cc.o:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/plurality_election.cc.o
.PHONY : plurality_election.cc.o

plurality_election.i: plurality_election.cc.i

.PHONY : plurality_election.i

# target to preprocess a source file
plurality_election.cc.i:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/plurality_election.cc.i
.PHONY : plurality_election.cc.i

plurality_election.s: plurality_election.cc.s

.PHONY : plurality_election.s

# target to generate assembly for a file
plurality_election.cc.s:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/plurality_election.cc.s
.PHONY : plurality_election.cc.s

plurality_election_record.o: plurality_election_record.cc.o

.PHONY : plurality_election_record.o

# target to build an object file
plurality_election_record.cc.o:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/plurality_election_record.cc.o
.PHONY : plurality_election_record.cc.o

plurality_election_record.i: plurality_election_record.cc.i

.PHONY : plurality_election_record.i

# target to preprocess a source file
plurality_election_record.cc.i:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/plurality_election_record.cc.i
.PHONY : plurality_election_record.cc.i

plurality_election_record.s: plurality_election_record.cc.s

.PHONY : plurality_election_record.s

# target to generate assembly for a file
plurality_election_record.cc.s:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/plurality_election_record.cc.s
.PHONY : plurality_election_record.cc.s

stv_election.o: stv_election.cc.o

.PHONY : stv_election.o

# target to build an object file
stv_election.cc.o:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/stv_election.cc.o
.PHONY : stv_election.cc.o

stv_election.i: stv_election.cc.i

.PHONY : stv_election.i

# target to preprocess a source file
stv_election.cc.i:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/stv_election.cc.i
.PHONY : stv_election.cc.i

stv_election.s: stv_election.cc.s

.PHONY : stv_election.s

# target to generate assembly for a file
stv_election.cc.s:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/stv_election.cc.s
.PHONY : stv_election.cc.s

stv_election_record.o: stv_election_record.cc.o

.PHONY : stv_election_record.o

# target to build an object file
stv_election_record.cc.o:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/stv_election_record.cc.o
.PHONY : stv_election_record.cc.o

stv_election_record.i: stv_election_record.cc.i

.PHONY : stv_election_record.i

# target to preprocess a source file
stv_election_record.cc.i:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/stv_election_record.cc.i
.PHONY : stv_election_record.cc.i

stv_election_record.s: stv_election_record.cc.s

.PHONY : stv_election_record.s

# target to generate assembly for a file
stv_election_record.cc.s:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/stv_election_record.cc.s
.PHONY : stv_election_record.cc.s

voting_info.o: voting_info.cc.o

.PHONY : voting_info.o

# target to build an object file
voting_info.cc.o:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/voting_info.cc.o
.PHONY : voting_info.cc.o

voting_info.i: voting_info.cc.i

.PHONY : voting_info.i

# target to preprocess a source file
voting_info.cc.i:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/voting_info.cc.i
.PHONY : voting_info.cc.i

voting_info.s: voting_info.cc.s

.PHONY : voting_info.s

# target to generate assembly for a file
voting_info.cc.s:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/voting_info.cc.s
.PHONY : voting_info.cc.s

voting_system.o: voting_system.cc.o

.PHONY : voting_system.o

# target to build an object file
voting_system.cc.o:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/voting_system.cc.o
.PHONY : voting_system.cc.o

voting_system.i: voting_system.cc.i

.PHONY : voting_system.i

# target to preprocess a source file
voting_system.cc.i:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/voting_system.cc.i
.PHONY : voting_system.cc.i

voting_system.s: voting_system.cc.s

.PHONY : voting_system.s

# target to generate assembly for a file
voting_system.cc.s:
	$(MAKE) -f CMakeFiles/VotingSystem.dir/build.make CMakeFiles/VotingSystem.dir/voting_system.cc.s
.PHONY : voting_system.cc.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... rebuild_cache"
	@echo "... VotingSystem"
	@echo "... edit_cache"
	@echo "... ballot.o"
	@echo "... ballot.i"
	@echo "... ballot.s"
	@echo "... ballot_file_processor.o"
	@echo "... ballot_file_processor.i"
	@echo "... ballot_file_processor.s"
	@echo "... candidate.o"
	@echo "... candidate.i"
	@echo "... candidate.s"
	@echo "... logger.o"
	@echo "... logger.i"
	@echo "... logger.s"
	@echo "... plurality_election.o"
	@echo "... plurality_election.i"
	@echo "... plurality_election.s"
	@echo "... plurality_election_record.o"
	@echo "... plurality_election_record.i"
	@echo "... plurality_election_record.s"
	@echo "... stv_election.o"
	@echo "... stv_election.i"
	@echo "... stv_election.s"
	@echo "... stv_election_record.o"
	@echo "... stv_election_record.i"
	@echo "... stv_election_record.s"
	@echo "... voting_info.o"
	@echo "... voting_info.i"
	@echo "... voting_info.s"
	@echo "... voting_system.o"
	@echo "... voting_system.i"
	@echo "... voting_system.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system
